<header>

    <div class="w3-center">
        <img src="/assets/Banner.png" alt="Banner Image" class="banner-image w3-image">
    </div>
    <nav class="w3-center">
        <div class="w3-bar w3-black w3-mobile">
            <a href="/" class="w3-bar-item w3-button w3-mobile  nav-link">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-mobile  nav-link">About Me</a>
            <a href="#projects" class="w3-bar-item w3-button w3-mobile  nav-link">Projects</a>
            <a href="#publications" class="w3-bar-item w3-button w3-mobile  nav-link">Publications</a>
            <a href="#research" class="w3-bar-item w3-button w3-mobile  nav-link">Research</a>
            <a href="#skills" class="w3-bar-item w3-button w3-mobile  nav-link">Skills/Stats</a>
            <a href="#contact" class="w3-bar-item w3-button w3-mobile  nav-link">Contact</a>
        </div>
    </nav>
</header>